name=server
look_and_feel=javax.swing.plaf.nimbus.NimbusLookAndFeel
hide_accounts=www|mds|dm|spooler|sql|sqldemo|qa|PICK/DESIGN|TUTOR|SINO|pa|MVSP|JD3|teste|
password=
string_color=-3245312
font_style=0
font_size=13
font_name=Monospaced
comment_color=-6908266
keyword_color=-16776986
port=20002
user=
programs_file=BP
default_color=-16777216
background_color=-1
host=
